
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body>
    <div class="content-banner">
        <nav class="navbar bg-light navbar-expand-lg  navbar-light ">
            <div class="container-fluid">
                <a href="" class="navbar-brand"> <span class="f-c">C</span>ode<span class="f-c">G</span>enius<span
                        class="f-c">P</span>ixel </a>
                <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse   " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="portifolio.html" class="nav-link active-nav">portifolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Contuct.html" tabindex="-1" aria-disabled="true">Contact us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container bg-light">
            

        </div>
    </div>
    <footer class="container-fluid">
        <div class="row p-2">
            <div class="col-lg-3">
                <h3 class="text-light">EXPLORE</h3>
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">Services</a>
                <a href="" class="nav-link">portifolio</a>
                <a href="" class="nav-link">Contact Us</a>
                <a href="" class="nav-link">Developers</a>
                <h6 class="text-light p-3">Find Us on our social media</h6>
                <span class="btn btn-light btn-1"><i class="fa fa-linkedin"></i></span>
                <span class="btn btn-light btn-1"><i class="fa fa-facebook"></i></span>
            </div>
            <div class="col-lg-3">
                <h3 class="text-light">CONTACT</h3>
                <span> +254 746 239 540</span> <br>
                <span>+254 769 747 803</span> <br>
                <span>codegenuies@gmail.com</span> <br>
                <span>Nairobi , <br> Kenya</span> <br>
            </div>
        </div>

    </footer>
    <script src="bootstrap.bundle.js.map"></script>
    <script src="bootstrap.bundle.js"></script>
    <script>

    </script>
</body>

</html>